# shapes-cli

./: README.md  pom.xml  shapes
src/main/java/com/example/app/: ShapeApp.java
src/main/java/com/example/app/exception/: InvalidArgumentValueForShapeException.java  InvalidNumberOfArgumentsForShapeException.java
src/main/java/com/example/app/process/: CommandProcessor.java  CreateShapeCommandProcessor.java
src/main/java/com/example/app/shape/: Circle.java  Donut.java  Point.java  Shape.java  ShapeFactory.java  ShapeProcessor.java  Triangle.java
src/main/java/com/example/app/shape/repository/: DataSource.java  H2ShapeRepository.java  InMemoryShapeRepository.java  ShapeRepository.java
src/main/java/com/example/app/util/: RandomShapeGenerator.java
src/test/java/com/example/app/process/: CommandProcessorShould.java  CreateShapeCommandProcessorShould.java
src/test/java/com/example/app/shape/: CircleShould.java  DonutShould.java  RandomShapeGeneratorTest.java  ShapeFactoryShould.java  TriangleShould.java
